<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Reniscience | Lanading Page</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet/less" href="bower_components/less/styles.less">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/less/dist/less.min.js" type="text/javascript"></script>
    <script src="bower_components/less/dist/less.js" type="text/javascript"></script>

    <script src="bower_components/jquery/main.js"></script>
    <script src="bower_components/jquery/jquery-ui-1.9.0.custom.min.js"></script>
    <script src="bower_components/jquery/hamburger-menu.js"></script>

    <link rel="stylesheet" href="bower_components/less/font-awesome.css">
    <link rel="stylesheet" href="bower_components/less/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/less/animate.css">


   <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        
    <![endif]-->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#featured").tabs({
                fx: {
                    opacity: "toggle"
                }
            }).tabs("rotate", 5000, true);
        });
    </script>
</head>

<body>
<div class="section landing" id="homes">
    <div class="landing-set">
        <img class="pre-set" src="bower_components/img/landing.png">
        <img class="obj1" src="bower_components/img/object/obj1.png">
        <img class="obj2" src="bower_components/img/object/obj2.png">
        <img class="obj3" src="bower_components/img/object/obj3.png">
    </div>



<!--
    <script>
        $(document).ready(function() {
            $(".obj1").addClass("obj1a");
            $(".obj2").addClass("obj2a");
            $(".obj3").addClass("obj3a");
        });
    </script>
-->
</div>
   <div class="section ">
      <div class="menu-back">
      <div class="container menu">
       <div class="row">
           <div class="col-md-6">
               <div class="log-set">
                   <img src="bower_components/img/logo.png">
               </div>
              
           </div>
           <div class="col-md-6">
               <div class="social-set">
                   <ul>
                       <li><img src="bower_components/img/menu/fb.png"></li>
                       <li><img src="bower_components/img/menu/youtb.png"></li>
                       <li><img src="bower_components/img/menu/mail.png"></li>
                   </ul>
               </div>
           </div>
       </div>
    
         </div>
               <div class="">
                   <div class="menu-set">
                       <ul>
                           <a href="#who"><li>
                               <img class="menu-img"src="bower_components/img/menu/menu1-1.png">who we are<img src="bower_components/img/menu/menu1-2.png">
                           </li></a>
                           <a href=""><li>
                               <img class="menu-img1" src="bower_components/img/menu/menu2-1.png">what we believe<img src="bower_components/img/menu/menu2-2.png">
                           </li></a>
                           <li>
                               <img class="menu-img2" src="bower_components/img/menu/menu3-1.png">student learning<img src="bower_components/img/menu/menu3-2.png">
                           </li>
                           <li style="padding-left: 36px;">
                              <img class="menu-img6" src="bower_components/img/menu/menu4-1.png"> professional development<img src="bower_components/img/menu/menu4-2.png">
                           </li>
                           <li>
                                 <img class="menu-img3" src="bower_components/img/menu/menu6-1.png">curriculum  <img src="bower_components/img/menu/menu6-2.png">
                           </li>
                           <li style="padding-left: 70px;">
                              <img class="menu-img4" src="bower_components/img/menu/menu7-1.png"> city as lab <img src="bower_components/img/menu/menu7-2.png">
                           </li>
                           <li style="padding-right: 5px;">
                              <img class="menu-img5" src="bower_components/img/menu/menu8-1.png">  stories<img src="bower_components/img/menu/menu8-2.png">
                           </li>
                           <li style="padding-right: 16px;">
                               <img class="img-li"src="bower_components/img/menu/menu9.png"> contact
                           </li>
                       </ul>
                   </div>
             
           </div>
       
       </div>
   </div>
   <div class="section" id="who">
      <div class="who-set">
         <a href="#last"><img src="bower_components/img/down.png"></a> 
      </div>
      <div class="container">
         <div class="row">
          <div class="we-set">
           <p>Reniscience Education LLP is an education consulting firm born out of a desire to promote learning that is empowering, joyful and relevant to the 21st century learner.
We work with schools and other educational organizations to provide expertise, interventions and solutions for teacher professional development, whole-school reform, educational leadership development, student learning and curriculum development. We operate by collaborating very closely with our partners, with on-going feedback and support through the needs-assessment, design, implementation and exit phases of every project. 
All of our efforts are driven by our core beliefs about teaching and learning and focused on our goal of promoting 21st century learning.
</p>
          </div>
          </div>
          <div class="row">
              <div class="col-md-5">
                  <div class="are-set">
                      <h1>WHO ARE WE</h1>
                  </div>
              </div>
              <div class="col-md-5">
                  <div class="right-txt">
                      <p>Reniscience Education is co-founded by two passionate educators- Purvi Vora and Sangita Kapadia.</p>
                  </div>
              </div>
              <div class="col-md-2"></div>
          </div>
          <div class="row">
              <div class="col-md-3">
                  <img src="bower_components/img/img.png">

              </div>
              <div class="col-md-9" >
                 
                  <div class="right-set" style="width:960px">
                     <div class="txt-set">
                      <p>Hi! First of all, thank you for visiting our site! My name is Purvi and I am one of the co-founders of Reniscience Education. I studied education at Teachers College Columbia University in one of the most exciting cities in the world… and somehow managed to earn a PhD there.  
Over the past twelve years, I have been fortunate enough to don many hats in this sector- teacher, school leader, researcher, coordinator, teacher trainer, entrepreneur and of course, life-long learner. My passion for my work, my constant gripe with carelessly thrown around phrases in our sector (think ‘high-quality education’ or ‘excellence in education’), my inspiring encounters with highly motivated teachers and leaders working in the most difficult conditions, my desire to do SOMETHING to bridge the gap between theory and practice and my expertise and experience in the field, along with the support of my family and a fantastic business partner, led to the birth of Reniscience Education.  
I am always excited to meet new people and hear your ideas. Feel free to drop us a line- to exchange ideas, connect with us, recruit our services or just to say hi 
We look forward to hearing from you!!
</p>
                 </div>
                  </div>

              </div>
          </div>
      </div>
      <div class="container" id="last">
          <div class="row">
             <div class="col-md-12">
              <div class="content-set" style="width:960px">
<div class="content-txt">
    <p>Hi there!  My name is Sangita and I am cofounder of Reniscience Education, with Purvi.  Teacher, student, entrepreneur and mum – these are the four words that define me best. After acquiring a Master’s degree in organic chemistry, I worked as a chemist in the industry for a few years. However, my zest for learning and teaching eventually led me to earn my B.Ed.  from Mumbai University. Since then, I have taught in a private school as well as an NGO, cofounded an education NGO and as a part of it, run my own center for kids from highly impoverished and marginalized communities.
I strive to go beyond the textbook and make science an exciting process of discovery for my students. My students are seldom found inside the classroom, and instead can be often seen collecting leaf samples in the nearby park, measuring shadows of objects or even admiring the rainbow colours of light on an oil leak from a car!
A combination of Purvi's passion and energy, and my experience have brought us together to this wonderful destination called Reniscience Education. I am sure you will enjoy surfing our site. Please feel free to share your ideas, and we look forward to hearing your opinion and connecting with you!
</p>
</div>
              </div>
          </div>
          </div>
      </div>
      <div class="text-center">
          <a href="#homes"><img src="bower_components/img/up.png"></a>
      </div>
       <div class="footer">
          <div class="container">
          <div class="row">
              <div class="foot-set pull-left">
               <p>&copy;Reniscince Education 2015</p>
           </div>
           <div class="foot-set pull-right">
               <p>Designed by Prachi Shah</p>
           </div>
          </div>
           
           </div>
       </div>
   </div>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    
    $(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
    </script>
</body>

</html>
